APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:lSFHRo/t3/F7kvdSzA19bPyxlNImg5oMr3F7lcZ+3dU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://192.168.2.11

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=projetopentech
DB_USERNAME=laravel
DB_PASSWORD=Laravel@1234

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=hamza.bourabaa@gmail.com
MAIL_PASSWORD=ldixtrxsnhanuvpz
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

JWT_SECRET=Iz1pC0lh5qgG1yDycYalDro74drZIYZQ
JWT_TTL=60
JWT_REFRESH_TTL=21600
JWT_BLACKLIST_GRACE_PERIOD=30
